* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  background: url("./img/garden.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.garden {
  display: flex;
  width: 100%;
}

.holes {
  display: grid;
  width: 92rem;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding-top: 50rem;
}

.hole {
  margin: 0 auto;
  width: 18rem;
  height: 12rem;
  background-image: url('./img/default.png');
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  
}

.hole.one,
.hole.two,
.hole.three {
  animation-name: change-background;
  animation-duration: 0.7s;
  animation-timing-function: ease;
  animation-delay: 2s;
  animation-iteration-count: 1;
}

.hole.one {
  animation-delay: 3s;
}

.hole.two {
  animation-delay: 6s;
}

.hole.three {
  animation-delay: 9s;
}

@keyframes change-background {
  0% { background-image: url('./img/default.png'); } 
  16% { background-image: url('./img/appearing1.png'); } 
  32% { background-image: url('./img/appearing2.png'); }
  48% { background-image: url('./img/appearing3.png'); }
  64% { background-image: url('./img/disappearing1.png'); }
  80% { background-image: url('./img/disappearing2.png'); }
  100% { background-image: url('./img/default.png'); }
}

@media screen and (max-width: 1600px) {
  .holes {
    padding-top: 40rem;
  }
}

@media screen and (max-width: 1480px) {
  .holes {
    padding-top: 23rem;
  }
}

@media screen and (max-width: 1040px) {
  .holes {
    padding-top: 20rem;
  }
}

@media screen and (max-width: 960px) {
  .holes {
    padding-top: 18rem;
  }
  
  .hole {
    width: 16rem;
    height: 10rem;
  }
}

@media screen and (max-width: 800px) {
  .holes {
    padding-top: 15rem;
  }
  
  .hole {
    width: 13rem;
    height: 7rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 600px) {
  body {
    background-size: auto;
    background-repeat: no-repeat;
  }
  
  .holes {
    padding-top: 25rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  
  .hole {
    width: 15rem;
    height: 9rem;
  }
}
